<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        .profile {
            text-align: center;
            padding: 50px 0;
            background: #fff;
        }

        .profile img {
            border-radius: 50%;
            width: 400px;

        }

        .profile h1 {
            margin: 10px 0 0;
        }

        .profile p {
            font-size: 28px;
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">My</span> Resume</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="education.html">Education</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section class="profile">
            <img src="images/img1.jpg" alt="Profile Photo">
            <h1>Aman Sangani</h1>
            <h2>Web Developer</h2>
            <p> Course :Bachelor of Computer Applications (BCA) Student</p>
            <p>Hobby :reading,travelling,music </p>

        </section>
    </div>
</body>

</html>